#content-wrapper{
	min-height: 800px;
}

#iron-router-progress {
    background-color : #FFE11A;
    box-shadow       : 0 0 5px #FFE11A;
}

.nav > li > p {
    margin: 0;
    padding: 10px 15px;
}

#content-wrapper > div.jumbotron a.col-sm-4 {
    margin-top: 10px;
}

@media screen and (min-width:768px) {
    .nav > li > p {
        padding: 15px;
    }

    #content-wrapper > div.jumbotron a.col-sm-4 {
        margin-top: 0;
    }
}

#callToAction a{
    font-size: 125%;
}

#connection-lost-banner{
    text-align: center;
}

nav.navbar{
    border-radius: 0px;
}