@import "../lib/journal.variables.import.less";

h1,h2,h3,h4,h5{
  &.top-flush{
    margin-top: 0px;
  }
}

#content-wrapper{
    min-height: 800px;

    a:not(.btn):visited {
        color: @text-color;
    }

    .job-url {
        word-break: break-all;

        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
    }
}

#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

.nav > li > p {
    margin: 0;
    padding: 10px 15px;
}

#content-wrapper > div.jumbotron a.col-sm-4 {
    margin-top: 10px;
}

@media screen and (min-width:768px) {
    .nav > li > p {
        padding: 15px;
    }

    #content-wrapper > div.jumbotron a.col-sm-4 {
        margin-top: 0;
    }
}

#callToAction{
    margin-top: 20px;
    a{
       font-size: 125%;
    }
} 

#connection-lost-banner{
    text-align: center;
}

nav.navbar, .btn, li a, .input-group-addon, .jumbotron, .panel, .label{
  border-radius: 0px !important; 
}

.form-control{
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
   &:focus {
    border: 1px solid #ccc;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -webkit-transition: none;
  }
}

.btn {
  outline: none !important;
}

.label{
    padding-top:0.5rem;
}

footer, .jumbotron {
    background-color: #27272b;
    color:white;
}

#content-wrapper .jumbotron{
    margin-top:-20px;
    #buttons{
         @media only screen and (min-width : @screen-md-max) { padding-top:50px; }
    }
    a:visited {
        color: @brand-primary;
    }
    a.btn, a.btn:visited {
        color: #fff;
    }
}

nav.navbar {
    .open .dropdown-toggle{
        background:none;
        color:@brand-primary;
    }
    .navbar-brand{
        margin-right:15px;
        &:hover{
            background:none;
        }
    }
    .nav.navbar-nav li{
        
        p.navbar-text{
           font-size: 12px;
            font-weight: normal;
            padding-top:19.5px;
            line-height: 21px;
        }
        &.active a{
             background:none;
             color:@brand-primary;
        }

            a {
            font-size: 12px;
            font-weight: normal;
            &:hover{
                background:none;
                color:@brand-primary;
            }
            
        } 
    }
}

footer {
    border-top: 2px solid @brand-primary;
    margin-top:20px;
    padding: 20px 0px 20px 0px;    

    a:visited {
        color: @brand-primary;
    }

    #disclaimer{
        font-size: 50%;
        padding-top: 15px;
    }
}

// .avatar-large{
//     height: 200px;
//     width:200px;
// }

.note-editor{
    .btn-toolbar{
        margin-left: 0px;
    }

    .note-editing-area .note-editable {
        min-height: 300px;
    }
}
